<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Hvv-7n-6ZQ">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipe Book-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="GreenEats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VZR-dz-Eka">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeCell" rowHeight="70" id="NAG-tj-rdb" customClass="RecipeCell" customModule="GreenEats" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NAG-tj-rdb" id="ef9-wH-PQO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brocoli Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVf-29-arY">
                                                    <rect key="frame" x="23" y="26" width="180" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="180" id="VnY-E0-y9s"/>
                                                        <constraint firstAttribute="height" constant="16" id="yzr-bE-Q0L"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gCO₂e" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQd-4d-Ryt">
                                                    <rect key="frame" x="232" y="35" width="50" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="d2m-hS-RGY"/>
                                                        <constraint firstAttribute="width" constant="50" id="zvf-DO-NjH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="450" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjH-rl-vGI">
                                                    <rect key="frame" x="232" y="13" width="50" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="4wb-TI-5fG"/>
                                                        <constraint firstAttribute="width" constant="50" id="oaa-eW-7dv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Disclosure Indicator" translatesAutoresizingMaskIntoConstraints="NO" id="zh3-NW-kRp">
                                                    <rect key="frame" x="297" y="28.5" width="8" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="8" id="mHE-og-mgN"/>
                                                        <constraint firstAttribute="height" constant="13" id="vdj-WC-5dL"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1 - Updated Colors" translatesAutoresizingMaskIntoConstraints="NO" id="NAk-la-W8q">
                                                    <rect key="frame" x="187" y="12.5" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="EqM-bd-uIW"/>
                                                        <constraint firstAttribute="width" constant="45" id="tBq-ue-wYQ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xjH-rl-vGI" firstAttribute="top" secondItem="ef9-wH-PQO" secondAttribute="topMargin" constant="5" id="3tm-87-9QJ"/>
                                                <constraint firstItem="zh3-NW-kRp" firstAttribute="leading" secondItem="TQd-4d-Ryt" secondAttribute="trailing" constant="15" id="4hF-EQ-Qsf"/>
                                                <constraint firstItem="zh3-NW-kRp" firstAttribute="centerY" secondItem="ef9-wH-PQO" secondAttribute="centerY" id="G8m-Ug-B2A"/>
                                                <constraint firstItem="hVf-29-arY" firstAttribute="leading" secondItem="ef9-wH-PQO" secondAttribute="leadingMargin" constant="15" id="Og6-Gh-xzT"/>
                                                <constraint firstItem="hVf-29-arY" firstAttribute="centerY" secondItem="ef9-wH-PQO" secondAttribute="centerY" id="XZn-0w-cV6"/>
                                                <constraint firstItem="zh3-NW-kRp" firstAttribute="leading" secondItem="xjH-rl-vGI" secondAttribute="trailing" constant="15" id="Xom-xJ-1j7"/>
                                                <constraint firstAttribute="trailing" secondItem="zh3-NW-kRp" secondAttribute="trailing" constant="15" id="Y03-Ep-adD"/>
                                                <constraint firstItem="TQd-4d-Ryt" firstAttribute="top" secondItem="xjH-rl-vGI" secondAttribute="bottom" constant="2" id="f3l-q4-ufu"/>
                                                <constraint firstItem="xjH-rl-vGI" firstAttribute="leading" secondItem="NAk-la-W8q" secondAttribute="trailing" id="hLc-EX-sjN"/>
                                                <constraint firstItem="NAk-la-W8q" firstAttribute="centerY" secondItem="ef9-wH-PQO" secondAttribute="centerY" id="sml-bP-YS0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="recipeEmmissionsLbl" destination="xjH-rl-vGI" id="MGa-h0-jBf"/>
                                            <outlet property="recipeEmojiImg" destination="NAk-la-W8q" id="u8h-X5-wLv"/>
                                            <outlet property="recipeNameLbl" destination="hVf-29-arY" id="4h8-FV-nGg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VZR-dz-Eka" secondAttribute="trailing" id="0KY-41-5OW"/>
                            <constraint firstAttribute="bottom" secondItem="VZR-dz-Eka" secondAttribute="bottom" id="B1w-MJ-5rr"/>
                            <constraint firstItem="VZR-dz-Eka" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="FFP-BJ-6vW"/>
                            <constraint firstItem="VZR-dz-Eka" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rIc-uU-V7P"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Recipe Book" id="Df1-Ij-JG4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="uBE-qx-pbs">
                            <color key="tintColor" red="0.42352941179999998" green="0.81960784310000001" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="euW-k2-qLO" kind="show" identifier="AddRecipeSegue" id="bKg-lp-ymF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="recipeTableView" destination="VZR-dz-Eka" id="lUK-20-aIM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2956.875" y="34.859154929577464"/>
        </scene>
        <!--AddRecipeVC-->
        <scene sceneID="yYV-jQ-01j">
            <objects>
                <viewController id="euW-k2-qLO" userLabel="AddRecipeVC" customClass="AddRecipeVC" customModule="GreenEats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eg9-4s-IKB"/>
                        <viewControllerLayoutGuide type="bottom" id="uGG-lg-R6J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pJ7-At-tjv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZ4-Tu-ykS">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <color key="backgroundColor" red="0.42352941176470588" green="0.81960784313725488" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LVs-RM-H0d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Save Recipe">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveRecipeBtn:" destination="euW-k2-qLO" eventType="touchUpInside" id="wqV-MD-dru"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4fs-OU-hBm" userLabel="Top Header">
                                <rect key="frame" x="10" y="54" width="300" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serving" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2V7-Mw-6sf">
                                        <rect key="frame" x="215" y="44" width="49" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="BuD-RR-Wdy"/>
                                            <constraint firstAttribute="width" constant="49" id="n4p-eX-eFb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fd7-J2-7f4">
                                        <rect key="frame" x="196" y="44" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="63V-7Y-d1w"/>
                                            <constraint firstAttribute="width" constant="16" id="N5b-vh-Qx5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0C5-OU-F1b">
                                        <rect key="frame" x="274" y="44" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="D9j-nf-aSu"/>
                                            <constraint firstAttribute="height" constant="16" id="nml-qL-T13"/>
                                        </constraints>
                                        <state key="normal" image="Plus Serving"/>
                                        <connections>
                                            <action selector="plusServingBtn:" destination="euW-k2-qLO" eventType="touchUpInside" id="aDb-YT-K81"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNg-iR-roL">
                                        <rect key="frame" x="175" y="44" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="8oG-JE-GZf"/>
                                            <constraint firstAttribute="width" constant="16" id="fff-p1-RCr"/>
                                        </constraints>
                                        <state key="normal" image="Minus Serving"/>
                                        <connections>
                                            <action selector="minusServingBtn:" destination="euW-k2-qLO" eventType="touchUpInside" id="0us-F6-txd"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Recipe name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AT9-8j-r9b">
                                        <rect key="frame" x="10" y="10" width="280" height="21"/>
                                        <color key="backgroundColor" red="0.96862745098039216" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="5Sq-VG-Cz8"/>
                                        </constraints>
                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="2V7-Mw-6sf" firstAttribute="leading" secondItem="Fd7-J2-7f4" secondAttribute="trailing" constant="3" id="1aB-KV-yjV"/>
                                    <constraint firstAttribute="bottom" secondItem="Fd7-J2-7f4" secondAttribute="bottom" constant="10" id="5JC-PS-bbo"/>
                                    <constraint firstAttribute="height" constant="70" id="94c-cH-RIm"/>
                                    <constraint firstAttribute="trailing" secondItem="AT9-8j-r9b" secondAttribute="trailing" constant="10" id="EAQ-ui-2iR"/>
                                    <constraint firstItem="AT9-8j-r9b" firstAttribute="leading" secondItem="4fs-OU-hBm" secondAttribute="leading" constant="10" id="Vfp-G3-V5W"/>
                                    <constraint firstItem="Fd7-J2-7f4" firstAttribute="leading" secondItem="eNg-iR-roL" secondAttribute="trailing" constant="5" id="X3n-zR-rCw"/>
                                    <constraint firstAttribute="bottom" secondItem="2V7-Mw-6sf" secondAttribute="bottom" constant="10" id="b13-DW-BzQ"/>
                                    <constraint firstAttribute="trailing" secondItem="0C5-OU-F1b" secondAttribute="trailing" constant="10" id="c89-xb-rQu"/>
                                    <constraint firstItem="0C5-OU-F1b" firstAttribute="leading" secondItem="2V7-Mw-6sf" secondAttribute="trailing" constant="10" id="dE2-SA-m17"/>
                                    <constraint firstAttribute="bottom" secondItem="0C5-OU-F1b" secondAttribute="bottom" constant="10" id="gI1-TG-BN4"/>
                                    <constraint firstAttribute="bottom" secondItem="eNg-iR-roL" secondAttribute="bottom" constant="10" id="j1p-00-TfU"/>
                                    <constraint firstItem="AT9-8j-r9b" firstAttribute="top" secondItem="4fs-OU-hBm" secondAttribute="top" constant="10" id="ydp-n5-QGX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qML-Kd-rHg" userLabel="Rating">
                                <rect key="frame" x="10" y="134" width="300" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Vf-rG-FMy">
                                        <rect key="frame" x="150" y="18" width="100" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="osX-Pm-M7m"/>
                                            <constraint firstAttribute="height" constant="40" id="yuf-6L-ai2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="grams of CO₂ emitted per serve" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xz8-ir-kvw">
                                        <rect key="frame" x="150" y="53" width="100" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="MRj-hj-lY9"/>
                                            <constraint firstAttribute="width" constant="100" id="v5o-lA-INv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1 - Large" translatesAutoresizingMaskIntoConstraints="NO" id="THc-AX-0O0">
                                        <rect key="frame" x="50" y="8" width="84" height="84"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="84" id="78X-Z4-IrN"/>
                                            <constraint firstAttribute="width" constant="84" id="jGQ-a2-nBz"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="1Vf-rG-FMy" firstAttribute="top" secondItem="THc-AX-0O0" secondAttribute="top" constant="10" id="YRL-q3-Tg4"/>
                                    <constraint firstAttribute="trailing" secondItem="1Vf-rG-FMy" secondAttribute="trailing" constant="50" id="cIF-5b-P9w"/>
                                    <constraint firstItem="THc-AX-0O0" firstAttribute="centerY" secondItem="qML-Kd-rHg" secondAttribute="centerY" id="hWs-Kg-Cn2"/>
                                    <constraint firstItem="Xz8-ir-kvw" firstAttribute="bottom" secondItem="THc-AX-0O0" secondAttribute="bottom" constant="-10" id="jvE-S7-Rj9"/>
                                    <constraint firstAttribute="height" constant="100" id="loa-49-jPs"/>
                                    <constraint firstAttribute="trailing" secondItem="Xz8-ir-kvw" secondAttribute="trailing" constant="50" id="nd9-C8-4yr"/>
                                    <constraint firstItem="THc-AX-0O0" firstAttribute="leading" secondItem="qML-Kd-rHg" secondAttribute="leading" constant="50" id="x7L-yB-p2u"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TiE-FH-aVU" userLabel="Ingredients">
                                <rect key="frame" x="10" y="244" width="300" height="274"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INGREDIENTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIg-Es-zdz">
                                        <rect key="frame" x="10" y="15" width="100" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Af6-B0-HgQ"/>
                                            <constraint firstAttribute="height" constant="20" id="BR0-Mi-H6I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ppx-3Y-tsv">
                                        <rect key="frame" x="260" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="BIp-op-Rby"/>
                                            <constraint firstAttribute="height" constant="30" id="jbD-qY-z8s"/>
                                        </constraints>
                                        <state key="normal" image="Add Button"/>
                                        <connections>
                                            <segue destination="Vdh-ec-Btq" kind="show" id="Ijv-5D-FHn"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cE9-66-jNl">
                                        <rect key="frame" x="0.0" y="50" width="300" height="224"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SelectedIngredientCell" rowHeight="50" id="13X-GT-T5G" customClass="SelectedIngredientCell" customModule="GreenEats" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="300" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="13X-GT-T5G" id="nlH-CS-jgp">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 heads (300g)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FsQ-uh-LUx">
                                                            <rect key="frame" x="58" y="30" width="140" height="10"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="140" id="1t8-cr-AzO"/>
                                                                <constraint firstAttribute="height" constant="10" id="XGY-wS-Jsn"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gCO2e" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzD-DG-e1l">
                                                            <rect key="frame" x="234" y="14.5" width="35" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="35" id="XGR-ZD-6dD"/>
                                                                <constraint firstAttribute="height" constant="20" id="tkX-ub-raY"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="broccoli" translatesAutoresizingMaskIntoConstraints="NO" id="dsC-zJ-zdM">
                                                            <rect key="frame" x="18" y="10" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="Jkt-dS-IVR"/>
                                                                <constraint firstAttribute="height" constant="30" id="bWd-KW-N1h"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Disclosure Indicator" translatesAutoresizingMaskIntoConstraints="NO" id="NIq-Do-pfs">
                                                            <rect key="frame" x="274" y="18" width="8" height="13"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="8" id="NUX-eQ-NJh"/>
                                                                <constraint firstAttribute="height" constant="13" id="ril-TE-N1L"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brocoli" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDS-jF-ma8">
                                                            <rect key="frame" x="58" y="10" width="140" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="Gl0-Bd-qzX"/>
                                                                <constraint firstAttribute="width" constant="140" id="Ruh-GQ-vfP"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1200" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oem-o0-DId">
                                                            <rect key="frame" x="189" y="14.5" width="40" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="67w-dL-5Js"/>
                                                                <constraint firstAttribute="width" constant="40" id="i3W-KU-L17"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="tDS-jF-ma8" firstAttribute="top" secondItem="dsC-zJ-zdM" secondAttribute="top" id="5Fq-HF-PBo"/>
                                                        <constraint firstItem="dsC-zJ-zdM" firstAttribute="leading" secondItem="nlH-CS-jgp" secondAttribute="leadingMargin" constant="10" id="ATj-yB-y3m"/>
                                                        <constraint firstItem="FsQ-uh-LUx" firstAttribute="bottom" secondItem="dsC-zJ-zdM" secondAttribute="bottom" id="B8S-J4-c4N"/>
                                                        <constraint firstItem="dsC-zJ-zdM" firstAttribute="centerY" secondItem="nlH-CS-jgp" secondAttribute="centerY" id="H6w-zv-Rkd"/>
                                                        <constraint firstItem="kzD-DG-e1l" firstAttribute="leading" secondItem="Oem-o0-DId" secondAttribute="trailing" constant="5" id="M4z-X6-CS0"/>
                                                        <constraint firstItem="FsQ-uh-LUx" firstAttribute="leading" secondItem="dsC-zJ-zdM" secondAttribute="trailing" constant="10" id="QKu-uR-Ha8"/>
                                                        <constraint firstItem="kzD-DG-e1l" firstAttribute="centerY" secondItem="nlH-CS-jgp" secondAttribute="centerY" id="RO7-st-LN1"/>
                                                        <constraint firstItem="tDS-jF-ma8" firstAttribute="leading" secondItem="dsC-zJ-zdM" secondAttribute="trailing" constant="10" id="Urh-az-alS"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="NIq-Do-pfs" secondAttribute="trailing" constant="10" id="aIx-UH-fwb"/>
                                                        <constraint firstItem="Oem-o0-DId" firstAttribute="centerY" secondItem="nlH-CS-jgp" secondAttribute="centerY" id="d3G-mm-sT4"/>
                                                        <constraint firstItem="NIq-Do-pfs" firstAttribute="centerY" secondItem="nlH-CS-jgp" secondAttribute="centerY" id="qde-HT-vPA"/>
                                                        <constraint firstItem="NIq-Do-pfs" firstAttribute="leading" secondItem="kzD-DG-e1l" secondAttribute="trailing" constant="5" id="zQh-Ur-0Uq"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.96862745100000003" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <outlet property="ingredientEmissionsLbl" destination="Oem-o0-DId" id="wkO-9u-RVN"/>
                                                    <outlet property="ingredientImg" destination="dsC-zJ-zdM" id="ElS-VU-2kT"/>
                                                    <outlet property="ingredientNameLbl" destination="tDS-jF-ma8" id="pRn-QC-EMX"/>
                                                    <outlet property="ingredientQuantityLbl" destination="FsQ-uh-LUx" id="Qo1-CR-tCp"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ppx-3Y-tsv" firstAttribute="top" secondItem="TiE-FH-aVU" secondAttribute="top" constant="10" id="FUh-4c-dpv"/>
                                    <constraint firstAttribute="trailing" secondItem="cE9-66-jNl" secondAttribute="trailing" id="QqY-Tw-nEu"/>
                                    <constraint firstItem="xIg-Es-zdz" firstAttribute="leading" secondItem="TiE-FH-aVU" secondAttribute="leading" constant="10" id="XM5-ne-8Rd"/>
                                    <constraint firstItem="cE9-66-jNl" firstAttribute="top" secondItem="xIg-Es-zdz" secondAttribute="bottom" constant="15" id="eBH-EB-NkE"/>
                                    <constraint firstAttribute="trailing" secondItem="ppx-3Y-tsv" secondAttribute="trailing" constant="10" id="gkZ-Pe-CnB"/>
                                    <constraint firstItem="cE9-66-jNl" firstAttribute="leading" secondItem="TiE-FH-aVU" secondAttribute="leading" id="hge-9Y-gy1"/>
                                    <constraint firstItem="xIg-Es-zdz" firstAttribute="top" secondItem="TiE-FH-aVU" secondAttribute="top" constant="15" id="lbt-3F-3gd"/>
                                    <constraint firstAttribute="bottom" secondItem="cE9-66-jNl" secondAttribute="bottom" id="x2f-gn-GZN"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2iv-Nf-BDB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Add Recipe" id="Ccf-FK-CEr"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TiE-FH-aVU" secondAttribute="trailing" constant="10" id="48P-sn-ti9"/>
                            <constraint firstAttribute="trailing" secondItem="HZ4-Tu-ykS" secondAttribute="trailing" id="6Nj-Mo-qtf"/>
                            <constraint firstItem="4fs-OU-hBm" firstAttribute="leading" secondItem="pJ7-At-tjv" secondAttribute="leading" constant="10" id="7lc-u4-L8t"/>
                            <constraint firstItem="TiE-FH-aVU" firstAttribute="leading" secondItem="pJ7-At-tjv" secondAttribute="leading" constant="10" id="7rE-hz-FXU"/>
                            <constraint firstAttribute="trailing" secondItem="4fs-OU-hBm" secondAttribute="trailing" constant="10" id="Ev4-Ql-GVx"/>
                            <constraint firstItem="TiE-FH-aVU" firstAttribute="top" secondItem="qML-Kd-rHg" secondAttribute="bottom" constant="10" id="Hva-Kc-OpG"/>
                            <constraint firstItem="qML-Kd-rHg" firstAttribute="leading" secondItem="pJ7-At-tjv" secondAttribute="leading" constant="10" id="Ldj-IP-yZy"/>
                            <constraint firstAttribute="bottom" secondItem="TiE-FH-aVU" secondAttribute="bottom" constant="50" id="OiD-ZV-xfd"/>
                            <constraint firstItem="HZ4-Tu-ykS" firstAttribute="leading" secondItem="pJ7-At-tjv" secondAttribute="leading" id="TWk-xB-PNF"/>
                            <constraint firstAttribute="trailing" secondItem="qML-Kd-rHg" secondAttribute="trailing" constant="10" id="XkG-u1-i4b"/>
                            <constraint firstItem="qML-Kd-rHg" firstAttribute="top" secondItem="4fs-OU-hBm" secondAttribute="bottom" constant="10" id="ec9-kb-8IQ"/>
                            <constraint firstItem="4fs-OU-hBm" firstAttribute="top" secondItem="eg9-4s-IKB" secondAttribute="bottom" constant="10" id="m8s-4v-eD4"/>
                            <constraint firstItem="uGG-lg-R6J" firstAttribute="top" secondItem="HZ4-Tu-ykS" secondAttribute="bottom" id="yJd-Jb-NEw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ingredientsTableView" destination="cE9-66-jNl" id="a1K-ua-fP3"/>
                        <outlet property="recipeEmissionsLbl" destination="1Vf-rG-FMy" id="YfH-Jl-Uic"/>
                        <outlet property="recipeNameTxtFld" destination="AT9-8j-r9b" id="kC4-kw-7Xa"/>
                        <outlet property="recipeRatingImg" destination="THc-AX-0O0" id="DaM-rr-lmv"/>
                        <outlet property="servingSizeLbl" destination="Fd7-J2-7f4" id="jPp-4F-RDX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ewf-UR-giG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3673.125" y="36.971830985915496"/>
        </scene>
        <!--AddIngredientVC-->
        <scene sceneID="GxA-PK-s4S">
            <objects>
                <viewController id="Vdh-ec-Btq" userLabel="AddIngredientVC" customClass="AddIngredientVC" customModule="GreenEats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mMw-r7-gbQ"/>
                        <viewControllerLayoutGuide type="bottom" id="dcb-BL-jsv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H0h-OR-Zfh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search Ingredient" translatesAutoresizingMaskIntoConstraints="NO" id="SpA-cu-r92">
                                <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2Tt-lO-Itl"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="51" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aZg-6c-rHb">
                                <rect key="frame" x="0.0" y="88" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddIngredientCell" rowHeight="51" id="MBi-M6-M32" customClass="AddIngredientCell" customModule="GreenEats" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MBi-M6-M32" id="Eda-bo-aCL">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="broccoli" translatesAutoresizingMaskIntoConstraints="NO" id="ZAx-yP-dJN">
                                                    <rect key="frame" x="15" y="10.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="F0S-mi-S4f"/>
                                                        <constraint firstAttribute="height" constant="30" id="LJO-QU-hN0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brocoli" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zO1-md-tgH">
                                                    <rect key="frame" x="55" y="15.5" width="219" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Qna-xm-Gdj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Disclosure Indicator" translatesAutoresizingMaskIntoConstraints="NO" id="adw-G8-yXb">
                                                    <rect key="frame" x="289" y="19" width="8" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="AIV-gc-qYQ"/>
                                                        <constraint firstAttribute="width" constant="8" id="ddg-cl-hL8"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="adw-G8-yXb" secondAttribute="trailing" constant="15" id="3r3-YS-AIv"/>
                                                <constraint firstItem="zO1-md-tgH" firstAttribute="centerY" secondItem="Eda-bo-aCL" secondAttribute="centerY" id="7GH-eo-oce"/>
                                                <constraint firstItem="adw-G8-yXb" firstAttribute="centerY" secondItem="Eda-bo-aCL" secondAttribute="centerY" id="GWD-3b-lPH"/>
                                                <constraint firstItem="zO1-md-tgH" firstAttribute="leading" secondItem="ZAx-yP-dJN" secondAttribute="trailing" constant="10" id="OIV-in-Yec"/>
                                                <constraint firstItem="ZAx-yP-dJN" firstAttribute="centerY" secondItem="Eda-bo-aCL" secondAttribute="centerY" id="V7X-yu-yKh"/>
                                                <constraint firstItem="adw-G8-yXb" firstAttribute="leading" secondItem="zO1-md-tgH" secondAttribute="trailing" constant="15" id="meu-JL-tck"/>
                                                <constraint firstItem="ZAx-yP-dJN" firstAttribute="leading" secondItem="Eda-bo-aCL" secondAttribute="leading" constant="15" id="sKU-xF-GAG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ingredientImg" destination="ZAx-yP-dJN" id="IVy-TN-gwe"/>
                                            <outlet property="ingredientNameLbl" destination="zO1-md-tgH" id="OVS-bg-ITy"/>
                                            <segue destination="sdc-WD-JPc" kind="show" identifier="SelectIngredientSegue" id="L3D-fB-Jvs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aZg-6c-rHb" firstAttribute="leading" secondItem="H0h-OR-Zfh" secondAttribute="leading" id="0il-7e-JIq"/>
                            <constraint firstAttribute="trailing" secondItem="SpA-cu-r92" secondAttribute="trailing" id="1ag-Dq-GIW"/>
                            <constraint firstItem="SpA-cu-r92" firstAttribute="leading" secondItem="H0h-OR-Zfh" secondAttribute="leading" id="Orb-6m-WBF"/>
                            <constraint firstItem="SpA-cu-r92" firstAttribute="top" secondItem="mMw-r7-gbQ" secondAttribute="bottom" id="dFz-lc-nH3"/>
                            <constraint firstItem="aZg-6c-rHb" firstAttribute="top" secondItem="SpA-cu-r92" secondAttribute="bottom" id="fJ9-KH-6OO"/>
                            <constraint firstAttribute="trailing" secondItem="aZg-6c-rHb" secondAttribute="trailing" id="uDV-Cc-Adx"/>
                            <constraint firstItem="dcb-BL-jsv" firstAttribute="top" secondItem="aZg-6c-rHb" secondAttribute="bottom" id="xcI-v7-iJd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addIngredientTableView" destination="aZg-6c-rHb" id="b7Z-Y5-YXv"/>
                        <outlet property="ingredientSearchBar" destination="SpA-cu-r92" id="dLg-8z-gQH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eB6-SA-6UM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4387.5" y="36.971830985915496"/>
        </scene>
        <!--Select IngredientVC-->
        <scene sceneID="DMw-B5-YmJ">
            <objects>
                <viewController id="sdc-WD-JPc" customClass="SelectIngredientVC" customModule="GreenEats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dya-Jf-Yhq"/>
                        <viewControllerLayoutGuide type="bottom" id="kfy-4J-wpL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HgA-At-84y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TUS-Wj-IaI" userLabel="Top Header">
                                <rect key="frame" x="10" y="54" width="300" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="broccoli" translatesAutoresizingMaskIntoConstraints="NO" id="Lhc-0P-snb">
                                        <rect key="frame" x="15" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="CX9-od-b3N"/>
                                            <constraint firstAttribute="height" constant="30" id="dCp-D9-kfO"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tofu Green Curry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jX1-e7-f4i">
                                        <rect key="frame" x="60" y="15" width="225" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="RSb-dx-NAt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="jX1-e7-f4i" firstAttribute="leading" secondItem="Lhc-0P-snb" secondAttribute="trailing" constant="15" id="E0P-IO-VTz"/>
                                    <constraint firstAttribute="height" constant="50" id="GzR-XR-xtx"/>
                                    <constraint firstItem="Lhc-0P-snb" firstAttribute="centerY" secondItem="TUS-Wj-IaI" secondAttribute="centerY" id="I40-rC-qbJ"/>
                                    <constraint firstItem="jX1-e7-f4i" firstAttribute="centerY" secondItem="TUS-Wj-IaI" secondAttribute="centerY" id="TBW-Ny-h6m"/>
                                    <constraint firstAttribute="trailing" secondItem="jX1-e7-f4i" secondAttribute="trailing" constant="15" id="bCE-n5-ag7"/>
                                    <constraint firstItem="Lhc-0P-snb" firstAttribute="leading" secondItem="TUS-Wj-IaI" secondAttribute="leading" constant="15" id="xPg-AX-Mpf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EAv-qD-vVI" userLabel="IngredientPicker">
                                <rect key="frame" x="10" y="114" width="300" height="216"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L5Z-aa-0dD">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="216"/>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="L5Z-aa-0dD" firstAttribute="leading" secondItem="EAv-qD-vVI" secondAttribute="leading" id="B58-DU-Bvx"/>
                                    <constraint firstAttribute="trailing" secondItem="L5Z-aa-0dD" secondAttribute="trailing" id="Bfa-Lr-5vJ"/>
                                    <constraint firstAttribute="bottom" secondItem="L5Z-aa-0dD" secondAttribute="bottom" id="LIA-in-eRy"/>
                                    <constraint firstAttribute="height" constant="216" id="LNa-aR-XFT"/>
                                    <constraint firstItem="L5Z-aa-0dD" firstAttribute="top" secondItem="EAv-qD-vVI" secondAttribute="top" id="Vfs-lb-TEA"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="216" id="d2n-Z4-DXM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ztR-Gd-FeM" userLabel="Rating">
                                <rect key="frame" x="10" y="340" width="300" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TqN-f2-mfp">
                                        <rect key="frame" x="150" y="18" width="100" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="YMW-Vq-l7t"/>
                                            <constraint firstAttribute="width" constant="100" id="eHx-wh-zcc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="grams of CO₂ emitted per serve" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="miC-Rq-A7N">
                                        <rect key="frame" x="150" y="53" width="100" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="BGj-8Y-A12"/>
                                            <constraint firstAttribute="width" constant="100" id="kso-1W-cem"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1 - Large" translatesAutoresizingMaskIntoConstraints="NO" id="aWD-IB-V58">
                                        <rect key="frame" x="50" y="8" width="84" height="84"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="84" id="t9h-Zk-Iqd"/>
                                            <constraint firstAttribute="width" constant="84" id="zD2-6J-ejq"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="TqN-f2-mfp" firstAttribute="top" secondItem="aWD-IB-V58" secondAttribute="top" constant="10" id="Geu-nJ-Utd"/>
                                    <constraint firstAttribute="trailing" secondItem="miC-Rq-A7N" secondAttribute="trailing" constant="50" id="Sbr-Hb-YIi"/>
                                    <constraint firstItem="aWD-IB-V58" firstAttribute="centerY" secondItem="ztR-Gd-FeM" secondAttribute="centerY" id="Td8-6O-VyR"/>
                                    <constraint firstItem="miC-Rq-A7N" firstAttribute="bottom" secondItem="aWD-IB-V58" secondAttribute="bottom" constant="-10" id="aBA-mO-frm"/>
                                    <constraint firstAttribute="height" constant="100" id="fWb-Oj-mwu"/>
                                    <constraint firstItem="aWD-IB-V58" firstAttribute="leading" secondItem="ztR-Gd-FeM" secondAttribute="leading" constant="50" id="oXb-tC-MRM"/>
                                    <constraint firstAttribute="trailing" secondItem="TqN-f2-mfp" secondAttribute="trailing" constant="50" id="q9Y-99-Kam"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Rs-Dw-CaH">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <color key="backgroundColor" red="0.42352941179999998" green="0.81960784310000001" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JQD-6o-tJz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Add Ingredient">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="AddIngredientBtn:" destination="sdc-WD-JPc" eventType="touchUpInside" id="Wem-yW-Ewa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EAv-qD-vVI" firstAttribute="top" secondItem="TUS-Wj-IaI" secondAttribute="bottom" constant="10" id="7dL-kd-0FF"/>
                            <constraint firstAttribute="trailing" secondItem="4Rs-Dw-CaH" secondAttribute="trailing" id="BYQ-dT-6SE"/>
                            <constraint firstItem="ztR-Gd-FeM" firstAttribute="top" secondItem="EAv-qD-vVI" secondAttribute="bottom" constant="10" id="Eeq-ZD-rhD"/>
                            <constraint firstAttribute="trailing" secondItem="EAv-qD-vVI" secondAttribute="trailing" constant="10" id="Htr-XL-XWE"/>
                            <constraint firstAttribute="trailing" secondItem="ztR-Gd-FeM" secondAttribute="trailing" constant="10" id="JQa-hz-jmk"/>
                            <constraint firstItem="kfy-4J-wpL" firstAttribute="top" secondItem="4Rs-Dw-CaH" secondAttribute="bottom" id="ZjN-0C-PZe"/>
                            <constraint firstItem="TUS-Wj-IaI" firstAttribute="top" secondItem="dya-Jf-Yhq" secondAttribute="bottom" constant="10" id="nZo-S9-5HQ"/>
                            <constraint firstAttribute="trailing" secondItem="TUS-Wj-IaI" secondAttribute="trailing" constant="10" id="nxI-mR-z9k"/>
                            <constraint firstItem="4Rs-Dw-CaH" firstAttribute="leading" secondItem="HgA-At-84y" secondAttribute="leading" id="nzC-Fl-Vne"/>
                            <constraint firstItem="EAv-qD-vVI" firstAttribute="leading" secondItem="HgA-At-84y" secondAttribute="leading" constant="10" id="q3f-bO-PtV"/>
                            <constraint firstItem="TUS-Wj-IaI" firstAttribute="leading" secondItem="HgA-At-84y" secondAttribute="leading" constant="10" id="rfX-xk-fWG"/>
                            <constraint firstItem="ztR-Gd-FeM" firstAttribute="leading" secondItem="HgA-At-84y" secondAttribute="leading" constant="10" id="wxZ-QS-GR3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ingredientEmissionsLbl" destination="TqN-f2-mfp" id="MuQ-1Z-nKG"/>
                        <outlet property="ingredientImg" destination="Lhc-0P-snb" id="Jxt-Zp-dqi"/>
                        <outlet property="ingredientNameLbl" destination="jX1-e7-f4i" id="DBB-aU-3de"/>
                        <outlet property="ingredientQuantityPicker" destination="L5Z-aa-0dD" id="ebz-oy-hob"/>
                        <outlet property="ingredientRatingImg" destination="aWD-IB-V58" id="4Hh-gw-JWn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rHE-3W-yi5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5100" y="36.971830985915496"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6hM-jI-68N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hvv-7n-6ZQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zfv-3V-Sy4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vfJ-PI-gES"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uhs-Jl-i49" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2241" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="1 - Large" width="93" height="93"/>
        <image name="1 - Updated Colors" width="102" height="102"/>
        <image name="Add Button" width="35" height="35"/>
        <image name="Disclosure Indicator" width="16" height="28"/>
        <image name="Minus Serving" width="36" height="36"/>
        <image name="Plus Serving" width="36" height="36"/>
        <image name="broccoli" width="512" height="512"/>
    </resources>
</document>
